.center-div{
    text-align: center;
}


* {
    margin: 0;
    padding: 0;
    }
    body {
    font: 110%/1.5 Verdana, Sans-Serif;
    background: #eee;
    }
    #container {
    margin: 100px auto;
    width: 688px;
    }
    #write {
    margin: 0 0 5px;
    padding: 5px;
    width: 671px;
    font: 1em/1.5 Verdana, Sans-Serif;
    background: #fff;
    border: 1px solid #f9f9f9;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    }
    .fcorreo{
        margin: 0 0 5px;
        padding: 5px;
        width: 400px;
        font: 1em/1.5 Verdana, Sans-Serif;
        background: #fff;
        border: 1px solid #f9f9f9;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
    }
    #keyboard {
    margin: 0;
    padding: 0;
    list-style: none;
    }
        #keyboard li {
            /*font-family: "Comic Sans", cursive;*/
            font-family: "Tahoma", cursive;
            font-size: 20px;
        float: left;
        margin: 0 5px 5px 0;
        width: 60px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #fff;
        border: 1px solid #f9f9f9;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        color: black;
        }
            .capslock, .tab, .left-shift {
            clear: left;
            }
                #keyboard .tab, #keyboard .delete {
                width: 70px;
                }
                #keyboard .capslock {
                width: 80px;
                }
                #keyboard .return {
                width: 109px;
                }
                #keyboard .left-shift {
                width: 95px;
                }
                #keyboard .right-shift {
                width: 109px;
                }
            .lastitem {
            margin-right: 0;
            }
            .uppercase {
            text-transform: uppercase;
            }
            #keyboard .space {
            clear: left;
            width: 681px;
            }
            #keyboard .space1 {			
                width: 400px;
                height: 0%;
            }
            .on {
            display: none;
            }
            #keyboard li:hover {
            position: relative;
            top: 1px;
            left: 1px;
            border-color: #e5e5e5;
            cursor: pointer;
            }
            /*Daniel*/
		#write:focus { 
			background-color: seashell;
		  }
		#keyboard .symbol{
			background: #5bc0de;
			color: white;
		}
		#keyboard .ap{
			background: #f0ad4e;
			color: white;
		}
		#keyboard .apa{
			background: #d9534f;
			border-color: #d43f3a;
			color: white;
			font-size: 36px;
		}
		#keyboard .btnd{
			background: #d43f3a;
			color: white;
		}
		#keyboard .btne{
			background: #a2bd24;
			color: white;
		}	
		#contenido{
			float:left;
			clear:both;
			border:2px solid #e6e6e6;
			margin-top:2px;
			padding:5px;
			width:396px;
			overflow:auto;
			font-family:helvetica;
			font-size:14px;
			text-align: justify;
		}

		/**btn Enviar**/
		#sendPdf{
			display: block;
			width: 100px;
			height: 50px;
			
			background-color: #4CAF50; 
			padding: 15px 32px;
			border: none;
		}

    .home-button{
        background: transparent;
        border: none;
        
    }
    .home-button:hover {
    position: relative;
    top: 1px;
    left: 1px;
    border-color: #e5e5e5;
    cursor: pointer;
    }
    .img-menu:hover {
        position: relative;
        top: 1px;
        left: 1px;
        border-color: #e5e5e5;
        cursor: pointer;
        }
    .img-menu {
        margin-top: 10px;
        }

    .div-home{
        text-align: right;
        margin-right: 50px;
    }
    h2{
        margin-top: 10px;
          /*font-family: "Comic Sans", cursive;*/
          font-family: "Tahoma", cursive;
        margin-bottom: 20px;
        margin-right: 10px;        
    }
    .cuadrado {
        width: 80%; 
        height: 100px; 
        background: white;
        float: left;
        margin-left: 10px;
        margin-top: 0px;
        border-radius: 100px 100px;
   }
   .back-button{
    float: right;     
   }
   .info-image{
       width: 50%;
       background: #fff;
       margin-left: 15%;
       margin-top: 25px;
       border-radius: 20px;
       border: 24px solid #fff;
       box-shadow: 10px 10px 49px 8px rgba(0,0,0,0.85);
   }
   .circulo {
    width: 100px;
    height: 100px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #5cb85c;
   }
   .col-centered{
    float: none;
    margin: 0 auto;
    }
    .cuadrado-sub-menu {         
        background: #cf0d0d00;
        border-radius: 20px;        
   }
   .header-button{
    position: sticky; 
    /*top: 0px;background-image: linear-gradient(to right, rgb(35, 136, 194) , #002855); #d9d9d6, #76232f*/
    top: 0px;
    
    border: 20px solid;
    border-color: #1114aa00;
    /*border-image: linear-gradient(to right,  #d9d9d6, #54575a) 1;*/
    /*border-image: linear-gradient(to right,  #ac155a, #76232f) 1;*/
   }
   .button-send{
    font-family: "Comic Sans", cursive;
    font-size: 20px;
    margin: 0 5px 5px 0;
    width: 60px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: transparent;
    border: 1px solid #f9f9f9;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    color: black;
   }
   .button-send:hover {
    position: relative;
    top: 1px;
    left: 1px;
    border-color: #e5e5e5;
    cursor: pointer;
    }
    .h2-u{
        width: 150px;
        margin: auto; 
        margin-top: 15px;
    }
    .full-screen{
        width: 40px; 
        margin-left: 20px;
        position: fixed; 
        bottom: 0px
    }
    .full-screen:hover{
        width: 41px; 
        margin-left: 21px;
        position: fixed; 
        bottom: 0px;
        cursor: pointer;
    }
    .footerP {
        width: 100%; 
        /*display: block; */
        margin: auto;
        bottom: 5%;
        position: fixed;
    }